<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph1"
    app:startDestination="@id/gameDetailsItem">

    <fragment
        android:id="@+id/gameDetailsItem"
        android:name="ba.etf.rma23.projekat.GameDetailsFragment"
        android:label="GameDetailsFragment" >
        <action
            android:id="@+id/action_gameDetailsFragment2_self"
            app:destination="@id/gameDetailsItem" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>